# micro-drama

./: .gitignore
backend-java/micro-drama-common/: pom.xml
backend-java/micro-drama-common/src/main/java/com/series/common/constants/: CommonConstants.java
backend-java/micro-drama-common/src/main/java/com/series/common/events/: Topics.java
backend-java/micro-drama-common/src/main/java/com/series/common/events/video/: VideoTranscodeCompletedEvent.java
backend-java/micro-drama-common/src/main/java/com/series/common/exception/: ResponseCode.java
backend-java/micro-drama-common/src/main/java/com/series/common/typehandler/: UuidStringTypeHandler.java  UuidTypeHandler.java  UuidTypeHandlerSupport.java
backend-java/micro-drama-common/src/main/proto/: content_micro_dramas.proto
backend-java/micro-drama-content/: Dockerfile  pom.xml
backend-java/micro-drama-content/src/main/java/com/series/content/: ContentApplication.java
backend-java/micro-drama-content/src/main/java/com/series/content/api/: DramaController.java
backend-java/micro-drama-content/src/main/java/com/series/content/api/dto/: DramaListItem.java  UploadCompleteRequest.java  UploadUrlResponse.java  VideoStatusResponse.java
backend-java/micro-drama-content/src/main/java/com/series/content/config/: CorsConfig.java  MybatisUuidTypeHandlerConfiguration.java  SecurityConfig.java
backend-java/micro-drama-content/src/main/java/com/series/content/controller/business/: MicroDramasController.java
backend-java/micro-drama-content/src/main/java/com/series/content/dto/business/: DramaEpisodeDTO.java  MicroDramaDTO.java
backend-java/micro-drama-content/src/main/java/com/series/content/entity/business/: DramaEpisodes.java  MicroDramas.java
backend-java/micro-drama-content/src/main/java/com/series/content/filter/: JwtAuthFilter.java
backend-java/micro-drama-content/src/main/java/com/series/content/grpc/: ContentMicroDramasGrpcService.java
backend-java/micro-drama-content/src/main/java/com/series/content/service/business/: IMicroDramasService.java
backend-java/micro-drama-content/src/main/java/com/series/content/utils/: JwtUtil.java
backend-java/micro-drama-content/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
backend-java/micro-drama-user/: pom.xml
backend-java/micro-drama-user/src/main/java/com/series/user/config/: MybatisPlusGenerator.java  RestTemplateConfig.java
backend-java/micro-drama-user/src/main/resources/: application.yml  bootstrap.yml
backend/micro-drama-admin/: .dockerignore  Dockerfile  pom.xml
backend/micro-drama-admin/src/main/java/com/series/admin/: AdminApplication.java
backend/micro-drama-admin/src/main/java/com/series/admin/config/: CorsConfig.java  MybatisPlusGenerator.java  RestTemplateConfig.java  SecurityConfig.java
backend/micro-drama-admin/src/main/java/com/series/admin/controller/business/: MicroDramasController.java
backend/micro-drama-admin/src/main/java/com/series/admin/controller/sys/: LoginController.java  SysUserController.java
backend/micro-drama-admin/src/main/java/com/series/admin/dto/business/: DramaEpisodeDTO.java  MemberPlanDTO.java  MicroDramaDTO.java
backend/micro-drama-admin/src/main/java/com/series/admin/entity/business/: MemberPlans.java
backend/micro-drama-admin/src/main/java/com/series/admin/entity/sys/: SysRolePermission.java
backend/micro-drama-admin/src/main/java/com/series/admin/filter/: JwtAuthFilter.java
backend/micro-drama-admin/src/main/java/com/series/admin/grpc/: ContentMicroDramasGrpcClient.java
backend/micro-drama-admin/src/main/java/com/series/admin/mapper/business/: MemberPlansMapper.java
backend/micro-drama-admin/src/main/java/com/series/admin/service/business/: IMemberPlansService.java  IMicroDramasService.java
backend/micro-drama-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
backend/micro-drama-common/: pom.xml
backend/micro-drama-common/src/main/java/com/series/common/entity/: Result.java  TablePageInfo.java
backend/micro-drama-common/src/main/java/com/series/common/events/video/: VideoTranscodeFailedEvent.java  VideoUploadCompletedEvent.java
backend/micro-drama-common/src/main/java/com/series/common/exception/: ServiceException.java
backend/micro-drama-common/src/main/java/com/series/common/vo/: PageVO.java
backend/micro-drama-common/src/main/proto/: content_micro_dramas.proto
backend/micro-drama-mini-app/: Dockerfile  pom.xml
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/: MiniAppApplication.java  RxApplication.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/config/: HisDataRouteConfig.java  MybatisPlusGenerator.java  RestTemplateConfig.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/auth/: CLoginController.java  CMenuController.java  CRoleController.java  CUserController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/basicData/: ChargeItemController.java  CollegeController.java  HerbController.java  ManageController.java  ProcessingFeeController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/cons/: ConsultationController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/dept/: DeptController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/dict/: DictDataRxFeignController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/hsp/: HspController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/msg/: MsgController.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/controller/patient/: PatientController.java  (+3 more)
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/enums/: ChargeItemType.java  ConsStatusEnum.java  ConsTypeEnum.java  HerbTypeEnum.java  HerbUnitEnum.java  MedicalInsuranceEnum.java  MsgTypeEnum.java  RxStatusEnum.java  SexEnum.java
backend/micro-drama-mini-app/src/main/java/com/tcm/rx/util/: RxIdGenerator.java  TabooCodeGenerator.java
backend/micro-drama-mini-app/src/main/resources/: application-local.yml
backend/micro-drama-parent/: pom.xml
(+365 files in other folders)
